
$orange: #fd9940;
$darkorange: #dd7d25;
$platinum: #e5e5e5;
$black: #2b2d42;
$white: #fff;
$thumb: #edf2f4;
$primary-color1: #0A2647;
$primary-color2:  #144272;
$primary-color3: #205295;
$primary-color4: #2C74B3;
$primary-color5: #88aac9;


.container {
    max-width: 1400px;
    padding: 50px 15px;
    margin: 0 auto;
    background-color: white;
}

h1,h5{
    text-align: center;
}
h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: $white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:hover {
    color: $white;
    background: $primary-color1;
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: $primary-color1;
    padding: 6px 12px;
    border-radius: 8px;
    transition:  0.2s;
}

.card:hover .card-link {
    background: $primary-color2;
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: $primary-color2;
}

.cards::-webkit-scrollbar-track {
    background: $thumb;
}

@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(25% - 30px);
        grid-column-gap: 40px;
    }
}